{
  "name": "display-extended-monorepo",
  "private": true,
  "scripts": {
    "dev": "npm run dev:dashboard",
    "dev:dashboard": "npm run dev --workspace=@display-extended/web-dashboard",
    "dev:desktop": "npm run dev --workspace=@display-extended/desktop",
    "build:dashboard": "npm run build --workspace=@display-extended/web-dashboard",
    "dev:signaling": "npm start --workspace=@display-extended/signaling-server",
    "install:all": "npm install"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ]
}