{
    "name": "@displayextended/native-host",
    "version": "1.0.0",
    "description": "Native messaging host for DisplayExtended browser extension",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "install-host": "node install.js"
    },
    "dependencies": {
        "robotjs": "^0.6.0"
    }
}